<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="324dp"
    android:height="365dp"
    android:viewportWidth="324"
    android:viewportHeight="365">

    <clip-path
        android:pathData="M20 0H304C315.046 0 324 8.95431 324 20V345C324 356.046 315.046 365 304 365H20C8.95431 365 0 356.046 0 345V20C0 8.95431 8.95431 0 20 0Z" />

    <group
        android:translateX="-2.082"
        android:translateY="1.065"
        android:pivotX="162"
        android:pivotY="182.5"
        android:scaleX="5.534"
        android:scaleY="5.608"
        android:rotation="-43.716">

        <path
            android:pathData="M0 0V365H324V0">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="radial"
                    android:fillAlpha="0.46"
                    android:centerX="162"
                    android:centerY="182.5"
                    android:gradientRadius="81">

                    <item
                        android:color="#F770BBF6"
                        android:offset="0.124" />
                    <item
                        android:color="#000B40FA"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>

    <path
        android:pathData="M20 0H304C315.046 0 324 8.95431 324 20V345C324 356.046 315.046 365 304 365H20C8.95431 365 0 356.046 0 345V20C0 8.95431 8.95431 0 20 0Z"
        android:strokeWidth="6"
        android:strokeColor="#0085FF" />
</vector>
