<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="145dp"
    android:height="145dp"
    android:viewportWidth="145"
    android:viewportHeight="145"
    >
    <group>
        <clip-path
            android:pathData="M145 72.5C145 112.541 112.541 145 72.5 145C32.4594 145 0 112.541 0 72.5C0 32.4594 32.4594 0 72.5 0C112.541 0 145 32.4594 145 72.5Z"
            />
        <group
            android:translateX="1"
            android:translateY="0"
            android:pivotX="72.5"
            android:pivotY="72.5"
            android:scaleX="2"
            android:scaleY="2"
            android:rotation="90"
            >
            <path
                android:pathData="M0 0V145H145V0"
                >
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="36.25"
                        android:startY="72.5"
                        android:endX="108.75"
                        android:endY="72.5"
                        >
                        <item
                            android:color="#FFFFFF"
                            android:offset="0"
                            />
                        <item
                            android:color="#9AE7FF"
                            android:offset="1"
                            />
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>
