<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:padding="8dp"
    android:background="@drawable/img">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_item_photo"
        android:layout_alignTop="@id/img_item_photo"
        android:layout_marginStart="16dp"
        android:text="@tools:sample/full_names"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#0748F0" />

</RelativeLayout>
