<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:padding="8dp"
    android:background="@drawable/img">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/img_item_photo"
        android:text="@tools:sample/full_names"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/harga_hari_ini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="198dp"
        android:text="Harga Hari Ini"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/harga_besok"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/harga_hari_ini"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="194dp"
        android:text="Harga Besok"
        android:textSize="16sp" />

</RelativeLayout>
